# RedisInstance

./: .project  pom.xml
src/main/java/cn/com/quark/controller/: BaseJunitTest.java  CuratorCode.java  LoginController.java  RedisSession.java  TestingCluster01.java  ZookeeperCode.java
src/main/java/cn/com/quark/domain/: UserInfo.java
src/main/java/cn/com/socket/client/: ChatManager.java  MainWindow.java  StartClient.java
src/main/java/cn/com/socket/server/: ChatManager.java  ChatSocket.java  ServerListener.java  ServerSocket_Test.java
src/main/resources/: springMVC.xml
